FROM python:2.7-slim
RUN mkdir /code /code/production
WORKDIR /code

# Install python dependencies
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y\
    default-libmysqlclient-dev \
    gcc \
    python-dev \
    curl
COPY requirements/*.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/production.txt
ENV DJANGO_SETTINGS_MODULE "config.settings.production"
COPY .contrib/docker/docker-entrypoint.web.production.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
COPY . /code
CMD ["gunicorn","config.wsgi"]
